REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_API_KEY=621be1c5-52f3-4de9-9bd7-69c263c4b744
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=228
REACT_APP_ONEAUTH_APPSPACE_ID=210
REACT_APP_ENVIRONMENT=local
REACT_APP_REDIRECT_CONFIRM_EMAIL="http://localhost:3000/#/confirm-email?"
REACT_APP_REDIRECT_RESET_PASSWORD="http://localhost:3000/#/reset-password?"
